# Epicode-W15D5

./: Commento ERD.txt  pom.xml
src/main/java/aalbertocoscia/: Application.java
src/main/java/aalbertocoscia/dao/: LoanDAO.java  UserDAO.java  WrittenMediumDAO.java
src/main/java/aalbertocoscia/entities/: Book.java  Loan.java  Magazine.java  User.java  WrittenMedium.java
src/main/java/aalbertocoscia/enums/: Periodicity.java
src/main/java/aalbertocoscia/exceptions/: NotFoundException.java
src/test/java/aalbertocoscia/: ApplicationTest.java
